[33mcommit 0a7e311dea0e07a8977d2ab20363017119fef838[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Youssef Isaac <youssefisaac002@gmail.com>
Date:   Wed Jul 24 03:45:06 2024 +0300

    removed unnecessary image files

 delete mode 100644 images/Bootstrap.svg
 delete mode 100644 images/C++.svg
 delete mode 100644 images/Csharp.svg
 delete mode 100644 images/Dart.svg
 delete mode 100644 images/HTMl.svg
 delete mode 100644 images/Intro.svg
 delete mode 100644 images/Java.svg
 delete mode 100644 images/JavaScript.svg
 delete mode 100644 images/MongoDB.svg
 delete mode 100644 images/MySQL.eps
 delete mode 100644 images/MySQL.svg
 delete mode 100644 images/NodeJS.svg
 delete mode 100644 images/Python.svg
 delete mode 100644 images/ReactJS.svg
 delete mode 100644 images/SQL.svg
 delete mode 100644 images/Section3.svg
 delete mode 100644 images/Tailwind.svg
 delete mode 100644 images/TypeScript.svg
 delete mode 100644 images/bg-2.svg
 delete mode 100644 images/c-seeklogo.eps
 delete mode 100644 images/education.png
 delete mode 100644 images/net.png
 delete mode 100644 src/Components/images/Bootstrap.svg
 delete mode 100644 src/Components/images/C++.svg
 delete mode 100644 src/Components/images/Csharp.svg
 delete mode 100644 src/Components/images/Dart.svg
 delete mode 100644 src/Components/images/HTMl.svg
 delete mode 100644 src/Components/images/Intro.svg
 delete mode 100644 src/Components/images/Java.svg
 delete mode 100644 src/Components/images/JavaScript.svg
 delete mode 100644 src/Components/images/MongoDB.svg
 delete mode 100644 src/Components/images/MySQL.eps
 delete mode 100644 src/Components/images/MySQL.svg
 delete mode 100644 src/Components/images/NodeJS.svg
 delete mode 100644 src/Components/images/Python.svg
 delete mode 100644 src/Components/images/ReactJS.svg
 delete mode 100644 src/Components/images/SQL.svg
 delete mode 100644 src/Components/images/Section3.svg
 delete mode 100644 src/Components/images/Tailwind.svg
 delete mode 100644 src/Components/images/TypeScript.svg
 delete mode 100644 src/Components/images/bg-2.svg
 delete mode 100644 src/Components/images/c-seeklogo.eps
 delete mode 100644 src/Components/images/education.png
 delete mode 100644 src/Components/images/net.png

[33mcommit 75db1a6bbb0b23bc5df8cdf14a2c0c801ad9c1ec[m
Author: Youssef Isaac <youssefisaac002@gmail.com>
Date:   Tue Jul 23 01:08:37 2024 +0300

    Initial Commit

 delete mode 100644 public/favicon.ico
 delete mode 100644 public/logo192.png
 delete mode 100644 public/logo512.png
